Kaizano is a web application that allows for Professional Speakers to receive feed back on presentations they perform.

How the app works:

As a presenter you create a speaking event on Kaizano.

Each event is created with a unique access password.

Give the password to your audience at the presentation.

The audience can then give you feedback on your presentation and ask you questions.

As a speaker you can view the feedback & track your performance over time.

The app is live at http://kaizano.herokuapp.com/.  